{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": [
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    ".cache",
    "dist",
    "build"
  ]
}
